<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title></title>
<style>
   .flip-container {
    margin: 30px;
    display: inline-block;
    border: 1px solid #aaa;
    -webkit-perspective: 500;
    -moz-perspective: 500;
    -ms-perspective: 500;
    perspective: 500;
    -ms-transform: perspective(500px);
    -moz-transform: perspective(500px); /*重要*/
    transform-style: preserve-3d; /*重要*/
}
.flipper {
    position: relative;
    width: 200px;
    height: 200px;
    transition: 2s;
    transform-style: preserve-3d; /*重要*/
}
/* 触发翻转 */
/* .flip-container:hover .flipper{
    transform: rotateY(180deg);
} */
.front ,.back{
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;  /*重要*/
    width: 100%;
    height: 100%;
}
.front {
    transform: rotateY(0deg);
    z-index: 2;
    background: red;
}
.back {
    transform: rotateY(-180deg);
    background: green;
}
</style>
</head>
<body class="body-bg">
    <div class="flip-container">
        <div class="flipper">
            <div class="front">here is content : AA</div>
            <div class="back">here is content : BB</div>
        </div>
    </div>
</body>
<script src="./jquery-1.11.1.min.js"></script>
<script>
    var num = 1;
    $('.flipper').on('click', function () {
        console.log(this)
        $(this).css({'transform':'rotateY('+ num * 180 +'deg)'})
        num++
    });
</script>
</html>
