<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单选</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        html{font-size: 10px;}
        .shouru_nav {
            /* position: absolute;
            top: 0;
            right: 1.2rem;
            z-index: 1000; */
            width: 11.2rem;
            height: 14.7rem;
            padding-top: 0.7rem;
            /* background: url("../images/nav_bg.png") no-repeat center;
            background-size: 100% 100%; */
            background-color: rgba(27, 27, 27,0.7);
        }

        .shouru_nav>li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 3.5rem;
            padding: 0 1.3rem;
            color: #969696;
            background: none !important;
            cursor: pointer;
        }

        .shouru_nav>li>.shouru_ring {
            width: 1.6rem;
            height: 1.6rem;
            border: solid 1px #969696;
            border-radius: 50%;
        }

        .shouru_nav>li>.shouru_ring .shouru_dot {
            width: 0.8rem;
            height: 0.8rem;
            margin: 0.35rem auto;
            background-color: #fff;
            border-radius: 50%;
        }

        .shouru_nav>.shouru_activity {
            color: #fff;
        }

        .shouru_nav>.shouru_activity>.shouru_ring {
            border: solid 1px #ffffff;
        }
    </style>
</head>

<body>
    <ul class="shouru_nav">
        <li class="shouru_activity">
            <span>全部收益</span>
            <div class="shouru_ring">
                <p class="shouru_dot"></p>
            </div>
        </li>
        <li>
            <span>阅读收益</span>
            <div class="shouru_ring"></div>
        </li>
        <li>
            <span>提成收益</span>
            <div class="shouru_ring"></div>
        </li>
        <li>
            <span>其他收益</span>
            <div class="shouru_ring"></div>
        </li>
    </ul>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">
    $('.shouru_nav li').click(function () {
        $(this).addClass('shouru_activity').siblings('li').removeClass('shouru_activity');
        $('.shouru_nav li .shouru_ring p').css('display', 'none');
        $('.shouru_activity .shouru_ring').html('<p class="shouru_dot"></p>');
    })
</script>

</html>